This is just a repo to share code in order to try to help a user of the Hak5 USB Rubber Ducky

The tr.json file is *not* complete, and therefore not relevant to upload to the official Hak5 GitHub repo of language files, it's not a language file yet, it's still a "language fail" (OK, it was an attempt for a joke.....)
